{
  "name": "cloud-learning-platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:frontend\"",
    "dev:server": "cd server && npm run dev",
    "dev:frontend": "cd cloud-learning && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../cloud-learning && npm install",
    "migrate": "cd server && npm run migrate",
    "seed": "cd server && npm run seed",
    "build": "cd cloud-learning && npm run build",
    "start": "cd server && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
